{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "6ca6a6c2-ea65-2276-04c4-bf56ea234052",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "ibm_compute_vm_instance",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_storage_ids": [],
            "bulk_vms": [],
            "cores": 1,
            "datacenter": "wdc04",
            "datacenter_choice": null,
            "dedicated_acct_host_only": true,
            "dedicated_host_id": null,
            "dedicated_host_name": null,
            "disks": [
              25,
              10,
              20
            ],
            "domain": "cam.ibm.com",
            "evault": null,
            "file_storage_ids": [],
            "flavor_key_name": null,
            "hostname": "testterraform",
            "hourly_billing": true,
            "id": "115563976",
            "image_id": null,
            "ip_address_id": 166754934,
            "ip_address_id_private": 166755000,
            "ipv4_address": "52.116.101.21",
            "ipv4_address_private": "10.170.106.14",
            "ipv6_address": null,
            "ipv6_address_id": null,
            "ipv6_enabled": false,
            "ipv6_static_enabled": false,
            "local_disk": false,
            "memory": 1024,
            "network_speed": 100,
            "notes": "",
            "os_reference_code": "DEBIAN_7_64",
            "placement_group_id": null,
            "placement_group_name": null,
            "post_install_script_uri": null,
            "private_interface_id": 80736050,
            "private_network_only": false,
            "private_security_group_ids": [],
            "private_subnet": "10.170.106.0/26",
            "private_subnet_id": 1164993,
            "private_vlan_id": 3026196,
            "public_bandwidth_limited": null,
            "public_bandwidth_unlimited": false,
            "public_interface_id": 80736052,
            "public_ipv6_subnet": null,
            "public_ipv6_subnet_id": null,
            "public_security_group_ids": [],
            "public_subnet": "52.116.101.16/28",
            "public_subnet_id": 2521320,
            "public_vlan_id": 3026194,
            "resource_controller_url": "https://cloud.ibm.com/gen1/infrastructure/virtual-server/115563976/details#main",
            "resource_name": "testterraform",
            "resource_status": "Active",
            "secondary_ip_addresses": [],
            "secondary_ip_count": null,
            "ssh_key_ids": null,
            "tags": null,
            "transient": false,
            "user_metadata": "{\"value\":\"newvalue\"}",
            "wait_time_minutes": 90
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
